<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>Всеволод Подсвиров</title>
  </head>
  <body>
    <header class="header">
      <img
        src="./аватар.jpg"
        alt="avatar"
        height="300"
        width="300"
        class="header__avatar"
      />
      <h1 class="header__title">Всеволод Подсвиров</h1>
      <h3 class="header__subtitle">Один из семи миллиардов</h3>
    </header>

    <main>
      <!-- Доступен -->
      <section class="links">
        <h2 class="links__header">Доступен</h2>

        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a
              class="linsk__link links__value"
              href="https://t.me/Vsevolod_77"
              target="_blank"
              rel="noopener"
            >
              <span class="links__icon">✈️</span>
              <span class="links__text">@Vsevolod_77</span>
            </a>
          </li>

          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a
              class="linsk__link links__value"
              href="mailto:Vsevolod771@yandex.ru"
            >
              <span class="links__icon">✉️</span>
              <span class="links__text">Vsevolod771@yandex.ru</span>
            </a>
          </li>

          <li class="links__link">
            <p class="links__title">ВКонтакте</p>
            <a
              class="linsk__link links__value"
              href="https://vk.com/mef77"
              target="_blank"
              rel="noopener"
            >
              <span class="links__icon">👥</span>
              <span class="links__text">Всеволод Подсвиров</span>
            </a>
          </li>

          <li class="links__link">
            <p class="links__title">Гит</p>
            <a
              class="linsk__link links__value"
              href="https://github.com/Vsevolod-77"
              target="_blank"
              rel="noopener"
            >
              <span class="links__icon">🐙</span>
              <span class="links__text">Vsevolod-77</span>
            </a>
          </li>
        </ul>
      </section>

      <!-- В свободное время -->
      <section class="links">
        <h2 class="links__header">В свободное время</h2>

        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Расширяю свою</p>
            <a
              class="linsk__link links__value"
              href="https://author.today/u/serega1306k/library"
              target="_blank"
              rel="noopener"
            >
              <span class="links__text">онлайн библиотеку</span>
            </a>
          </li>

          <li class="links__link">
            <p class="links__title">Открываю</p>
            <a
              class="linsk__link links__value"
              href="https://vk.com/wall269911051_318"
              target="_blank"
              rel="noopener"
            >
              <span class="links__text">Новое</span>
            </a>
          </li>

          <li class="links__link">
            <p class="links__title">Устраиваю</p>
            <a
              class="linsk__link links__value"
              href="https://vk.com/wall269911051_296"
              target="_blank"
              rel="noopener"
            >
              <span class="links__text">бардовские вечера)</span>
            </a>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <button type="button" class="button-link">Кредо</button>
    </footer>

    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
